server {
    listen 80;
    listen [::]:80 default_server ipv6only=on;
    server_name localhost;
    index index.html index.htm;

    # Product page
    rewrite ^/$ http://dusken.no/barteguiden/ redirect;

    # Admin
    location ~ /admin/(.*)$ {
        alias /vagrant/admin/dist/$1;
    }

    # API
    location /v1/ {
        rewrite /v1(.*) $1 break;
        proxy_pass http://127.0.0.1:3000;
        proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}
