@import "bootstrap/less/bootstrap.less";
@icon-font-path: "../fonts/";

@import "./form-login.less";
@import "./events.less";

body {
    padding-top: 70px;
}

.blur {
    -webkit-filter: blur(2px);
}

#login-overlay {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10000;
    background-color: rgba(0, 0, 0, 0.5);
    
    form {
        margin-top: 100px;
        background-color: white;
        border-radius: 3px;
    }
}
