.events {
    .table;
    .table-striped;
    .table-bordered;
    .table-hover;
    
    tr {
        cursor: pointer;
    }
    
    .category {
        text-align: center;
        
        img {
            width: 25px;
        }
    }
    
    .price {
        text-align: right;
    }
}