.form-login {
    max-width: 330px;
    padding: 15px;
    margin: 0 auto;
    
    h2 {
        margin-top: 0;
        margin-bottom: 20px;
        text-align: center;
    }
    
    input[type="text"],
    input[type="password"] {
        .form-control;
        
        position: relative;
        height: auto;
        padding: 10px;
        font-size: 16px;
        
        &:focus {
            z-index: 2;
        }
    }
    
    input[type="text"] {
        margin-bottom: -1px;
        .border-bottom-radius(0);
    }
    
    input[type="password"] {
        margin-bottom: 10px;
        .border-top-radius(0);
    }
    
    .checkbox {
        font-weight: normal;
        padding-left: 20px;
        margin-bottom: 10px;
    }
    
    button[type="submit"] {
        .btn;
        .btn-lg;
        .btn-primary;
        .btn-block;
    }
}